@media only screen and (min-width: 320px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #4e5150;
  }

  .Container {
    padding: 1em 0;
    text-align: center;
    overflow: hidden;
  }

  .Footer {
    margin-top: 2.8em;
  }

  /* --------------PROFILE-------------- */
  .Profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .User {
    text-align: center;
  }

  .User img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .User h2 {
    margin: 0.4em 0 0.2em;
    font-size: 1em;
  }

  .User h4,
  .Footer span {
    color: #a9a9a9;
    font-size: 0.8em;
  }

  .Info {
    margin: 1em 0 1.8em;
    display: flex;
  }

  .Info div {
    background-color: #e5e5e5;
    width: 80px;
    margin: 0 0.4em;
    padding: 0.6em 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }

  .Info div span {
    font-size: 0.6em;
  }

  /* --------------GALLERY-------------- */
  .Gallery {
    margin: 0 1em;
    display: grid;
    gap: 0.8em 0.6em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
  }

  .Gallery div {
    border-radius: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  .Gallery div:nth-child(2) {
    grid-column: 2 / 4;
  }

  .Gallery div:nth-child(3) {
    grid-column: 1 / 3;
  }

  .Gallery div:nth-child(4) {
    background-color: #97a99d;
    grid-row: 2 / 4;
    grid-column: 3;
  }

  .Gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-width: 768px) {
  .User img {
    width: 200px;
    height: 200px;
  }

  .User h2 {
    font-size: 2em;
  }

  .User h4,
  .Footer span {
    font-size: 1.2em;
  }

  .Info div {
    width: 120px;
  }

  .Info div span {
    font-size: 1em;
  }

  .Gallery {
    gap: 1.6em 1em;
    grid-template-rows: repeat(3, 200px);
  }
}

@media only screen and (min-width: 1024px) {
  .Container {
    padding: 1.8em 4.8em;
  }

  .Footer {
    margin-top: 4.8em;
  }

  .Info {
    margin: 1.2em 0 4em;
  }

  .Info div {
    margin: 0 1em;
  }

  .Gallery {
    grid-template-rows: repeat(3, 300px);
  }

  .Gallery div:nth-child(even) {
    animation-name: showGalleryRight;
    animation-duration: 2s;
  }

  .Gallery div:nth-child(odd) {
    animation-name: showGalleryLeft;
    animation-duration: 2s;
  }
}

@keyframes showGalleryRight {
    from {
        opacity: 0;
        transform: translate(1200px);
    }
    to {
        opacity: 1;
    }
}

@keyframes showGalleryLeft {
    from {
        opacity: 0;
        transform: translate(-1200px);
    }
    to {
        opacity: 1;
    }
}

